{
  "name": "ks3dt-record-tutorial",
  "private": true,
  "description": "OLS KS3 DT - scripted tutorial video recorder (Playwright). Scenes are data; L3-5 videos are content-only additions.",
  "dependencies": { "playwright": "^1.49.0" }
}
